kind: VersionManifestV1
versions:
  k8s:
    1.9:
        docker: [ "17.03", "1.12"]
    1.10:
        docker: [ "17.03", "1.12"]
    1.11:
        docker: [ "17.03", "1.12"]
    1.12:
        docker: [ "17.03", "1.12"]
    1.13:
        docker: [ "17.03", "1.12"]
